
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\App.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\AjouterMachine.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\CAPSApercu.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\CAPSDesktop.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\CAPSInformations.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\CAPSSnapshot.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\CapsuleInterfaceVM.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\Loading.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\LoadingTest.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\Login.xaml;;
FC:\Users\FranckMartinaux\source\repos\capslock\CAPSlock\MainWindow.xaml;;

