
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\App.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\AjouterMachine.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\CAPSApercu.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\CAPSDesktop.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\CAPSInformations.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\CAPSSnapshot.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\CapsuleInterfaceVM.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\Loading.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\LoadingTest.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\Login.xaml;;
FC:\Users\Franck\Source\Repos\capslockgui\CAPSlock\MainWindow.xaml;;

